<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicolás - Personal Portfolio HTML Template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <!-- Comienza el body -->
    <header>
      <!-- Comienza el header-->
      <div class="miestilo1">
        <div>
          <h1>Nicolás</h1>
        </div>
        <div class="miestilo3">
          <a class="miestilo" href="#">HOME</a>
          <a class="miestilo" href="#">ABOUT</a>
          <a class="miestilo" href="#">SERVICES</a>
          <a class="miestilo" href="#">RESUME</a>
          <a class="miestilo" href="#">PORTFOLIO</a>
          <a class="miestilo" href="#">CONTACT</a>
        </div>
        <nav class="miestilo2">
          <!-- etiquetas de Redes sociales-->
          <a
            href="https://www.facebook.com/nicolas.altinier.108"
            target="_blank"
            ><i class="bi bi-facebook miestilo3"></i
          ></a>
          <a href="https://twitter.com/Nicoalti" target="_blank"
            ><i class="bi bi-twitter miestilo3"></i
          ></a>

          <a href="https://www.instagram.com/nicoalti9/" target="_blank"
            ><i class="bi bi-instagram miestilo3"></i
          ></a>
        </nav>
      </div>
    </header>
    <!-- Finaliza el header-->

    <main>
      <!-- Comienza el main -->
      <section>
        <hero class="main1">
          <!--Comienza el Hero-->
          <div class="miestilo4">
            <h2>HOLA, SOY FREELANCER</h2>
            <h1>DEVELOPER</h1>
            <h3>En Santa Fe, Argentina.</h3>
            <div>
              <a href=""><button class="boton1">Mira mis trabajos</button></a>

              <a href=""><button class="boton2">Contactame</button></a>
            </div>
          </div>
          <div class="miestilo5">
            <img
              src="img/Foto_Nicolas_Altinier.png"
              class="main2"
              alt="Foto de Nicolás altinier"
            />
          </div>
        </hero>
        <!-- fin del Hero-->
        <section>
          <div>
            <div class="estilo33">
              <p class="estilo31">Acerca de mí</p>
              <h1 class="estilo32">Conóceme más</h1>
            </div>
          </div>
        </section>

        <section>
          <div class="estilo36">
            <div class="estilo35">
              <h2>Hola, soy Nicolás Altinier</h2>
              <p>
                Soy profesor de Artes Visuales e Ingeniero Ambiental, me gusta
                programar, y que los resultados sean visibles para poder ayudar
                a los clientes. Intento integrar mis habilidades para crear
                sitios entretenidos y dinámicos. Continúo capacitándome para
                poder mejorar día a día.
              </p>
            </div>
            <div class="estilo38">
              <p class="estilo37">2</p>
              <h2>years of experience</h2>
            </div>
          </div>
          <div class="estilo40">
            <div class="estilo41">
              <p class="estilo39">Nombre:</p>
              <h3>Nicolás Altinier</h3>
            </div>
            <div class="estilo41">
              <p class="estilo39">Email:</p>
              <h3>nicoaltinier@gmail.com</h3>
            </div>
            <div class="estilo41">
              <p class="estilo39">Fecha de Nacimiento:</p>
              <h3>09/03/1983</h3>
            </div>
            <div class="estilo41">
              <p class="estilo39">Localidad:</p>
              <h3>Santa Fe, Argentina</h3>
            </div>
          </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
      </section>
    </main>
    <!-- Finaliza el main-->
    <footer><!--Comienza el footer--></footer>
    <!-- Finaliza el footer-->
  </body>
  <!-- Finaliza el body-->
</html>
